<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-64" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-336" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Embedded Project/Embedded-Systems-Project/Project/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="1" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-216" rotation="90" hflip="1" vflip="1" label="DcMotor-4" idLabPos="27.0195,51.9998" labelrot="-180" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L298P-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-528,-252" rotation="0" hflip="-1" vflip="1" label="L298P-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Probe" CircId="Probe-16" mainComp="false" Show_id="false" Show_Val="true" Pos="-488,-312" rotation="-45" hflip="1" vflip="1" label="Probe-16" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-17" mainComp="false" Show_id="false" Show_Val="true" Pos="-484,-304" rotation="-45" hflip="1" vflip="1" label="Probe-17" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-19" mainComp="false" Show_id="false" Show_Val="true" Pos="-476,-292" rotation="-45" hflip="1" vflip="1" label="Probe-19" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-568,-188" />

<item itemtype="Connector" uid="Connector-33" startpinid="L298P-5-Vs" endpinid="Uno-2-3V3" pointList="-568,-204,-580,-204,-580,-100,-296,-100,-296,-232,-316,-232" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-12-1" endpinid="Uno-2-GND2" pointList="-568,-188,-568,-144,-484,-144,-484,-200,-460,-200" />

<item itemtype="Connector" uid="Connector-36" startpinid="L298P-5-SenA" endpinid="Node-12-0" pointList="-568,-196,-568,-188" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-12-2" endpinid="L298P-5-SenB" pointList="-568,-188,-568,-188" />

<item itemtype="Connector" uid="Connector-38" startpinid="DcMotor-4-rPin" endpinid="L298P-5-OUT1" pointList="-652,-176,-620,-176,-620,-244,-568,-244" />

<item itemtype="Connector" uid="Connector-39" startpinid="DcMotor-4-lPin" endpinid="L298P-5-OUT2" pointList="-652,-256,-604,-256,-604,-236,-568,-236" />

<item itemtype="Connector" uid="Connector-101" startpinid="L298P-5-IN1" endpinid="Uno-2-4" pointList="-520,-244,-500,-244,-500,-288,-460,-288" />

<item itemtype="Connector" uid="Connector-102" startpinid="Uno-2-5" endpinid="L298P-5-IN2" pointList="-460,-280,-492,-280,-492,-236,-520,-236" />

<item itemtype="Connector" uid="Connector-103" startpinid="L298P-5-EnA" endpinid="Uno-2-3" pointList="-520,-204,-508,-204,-508,-296,-460,-296" />

</circuit>