<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-336" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program=".pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-216" rotation="90" hflip="1" vflip="1" label="DcMotor-4" idLabPos="27.0195,51.9998" labelrot="-180" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Subcircuit" CircId="L298P-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-528,-252" rotation="0" hflip="-1" vflip="1" label="L298P-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-648,-100" rotation="90" hflip="1" vflip="1" label="DcMotor-25" idLabPos="27.0195,51.9998" labelrot="-180" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-568,-188" />

<item itemtype="Connector" uid="Connector-33" startpinid="L298P-5-Vs" endpinid="Uno-2-3V3" pointList="-568,-204,-580,-204,-580,-100,-296,-100,-296,-232,-316,-232" />

<item itemtype="Connector" uid="Connector-38" startpinid="DcMotor-4-rPin" endpinid="L298P-5-OUT1" pointList="-652,-176,-620,-176,-620,-244,-568,-244" />

<item itemtype="Connector" uid="Connector-39" startpinid="DcMotor-4-lPin" endpinid="L298P-5-OUT2" pointList="-652,-256,-604,-256,-604,-236,-568,-236" />

<item itemtype="Connector" uid="Connector-118" startpinid="L298P-5-EnA" endpinid="Uno-2-5" pointList="-520,-204,-484,-204,-484,-280,-460,-280" />

<item itemtype="Connector" uid="Connector-119" startpinid="Uno-2-6" endpinid="L298P-5-EnB" pointList="-460,-272,-476,-272,-476,-196,-520,-196" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-24-1" endpinid="Uno-2-GND2" pointList="-568,-188,-568,-152,-472,-152,-472,-200,-460,-200" />

<item itemtype="Connector" uid="Connector-122" startpinid="L298P-5-SenA" endpinid="Node-24-0" pointList="-568,-196,-568,-188" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-24-2" endpinid="L298P-5-SenB" pointList="-568,-188,-568,-188" />

<item itemtype="Connector" uid="Connector-124" startpinid="L298P-5-IN1" endpinid="Uno-2-A1" pointList="-520,-244,-520,-372,-292,-372,-292,-288,-316,-288" />

<item itemtype="Connector" uid="Connector-125" startpinid="L298P-5-IN2" endpinid="Uno-2-A0" pointList="-520,-236,-516,-236,-516,-364,-284,-364,-284,-280,-316,-280" />

<item itemtype="Connector" uid="Connector-126" startpinid="L298P-5-IN3" endpinid="Uno-2-A2" pointList="-520,-228,-512,-228,-512,-356,-276,-356,-276,-296,-316,-296" />

<item itemtype="Connector" uid="Connector-127" startpinid="L298P-5-IN4" endpinid="Uno-2-A3" pointList="-520,-220,-508,-220,-508,-348,-268,-348,-268,-304,-316,-304" />

<item itemtype="Connector" uid="Connector-134" startpinid="DcMotor-25-rPin" endpinid="L298P-5-OUT3" pointList="-648,-60,-612,-60,-612,-228,-568,-228" />

<item itemtype="Connector" uid="Connector-135" startpinid="DcMotor-25-lPin" endpinid="L298P-5-OUT4" pointList="-648,-140,-604,-140,-604,-220,-568,-220" />

</circuit>