<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="SR04" CircId="SR04-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-112" rotation="0" hflip="1" vflip="1" label="SR04-1" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,12" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="D:/University/Embedded Systems/Embedded Project/Embedded-Systems-Project/Project/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,140" rotation="0" hflip="-1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ili9341" CircId="Ili9341-8" mainComp="false" Show_id="true" Show_Val="false" Pos="480,80" rotation="0" hflip="1" vflip="1" label="Ili9341-8" idLabPos="-32,-180" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,212" rotation="0" hflip="-1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-2-7" endpinid="SR04-1-trigpin" pointList="-108,84,-140,84,-140,100,-276,100,-276,-64" />

<item itemtype="Connector" uid="Connector-5" startpinid="SR04-1-inpin" endpinid="Uno-2-5V0" pointList="-364,-136,72,-136,72,108,36,108" />

<item itemtype="Connector" uid="Connector-1" startpinid="SR04-1-outpin" endpinid="Uno-2-6" pointList="-268,-64,-268,96,-148,96,-148,76,-108,76" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-4-lPin" endpinid="Uno-2-13" pointList="-320,140,-108,140" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-11-lPin" endpinid="Uno-2-9" pointList="-312,212,-128,212,-128,108,-108,108" />

</circuit>